<!DOCTYPE html>
<html lang="US-en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us at Lil' Pal Pet Sitting </title>
    <meta name="author" content="LizaFenton">
    <meta name="description" content="A site for people looking for help with their furry lil' pals">

    <link rel="stylesheet" type="text/css" href="styles.css">

    <script>
        window.onload = timing();

        function timing() {
            alert("It can take 3- 5 business days for us to respond to communications")
        }
    </script>

    <style>
        #tennisball {
            width: 90px;
            height: 90px;
            border-radius: 50%;
        }

        #spinnerball {
                width: 90px;
                height: 90px;
                color: wheat;
                line-height: 90px;
                position: relative;
                animation: ballmove 1.2s infinite;
                -webkit-animation: ballmove 1.2s infinite;
                -ms-animation: ballmove 1.2s infinite;
            }

            @keyframes ballmove {
            0% { transform: rotate(0deg); left: 1px; top: 8px; }
	        10% { transform: rotate(36deg); left: 79px; top: 8px;}
            20% { transform: rotate(72deg); left: 158px; top: 8px;}
            30% { transform: rotate(108deg); left: 237px; top: 8px;}
            40% { transform: rotate(144deg); left: 316px; top: 8px;}
            50% { transform: rotate(180deg); left: 395px; top: 8px;}
            60% { transform: rotate(216deg); left: 474px; top: 8px;}
            70% { transform: rotate(252deg); left: 553px; top: 8px;}
            80% { transform: rotate(288deg); left: 632px; top: 8px;}
            90% { transform: rotate(324deg); left: 711px; top: 8px;}
            100% { transform: rotate(360deg); left: 785px; top: 8px;}
            }

            h4 {
                font-family: calibri;
                font-variant: small-caps;
                text-decoration: brown underline;
                font-size: 18px;
                color: rgba(128, 39, 4, 0.863);
            }

            #goat {
                margin-left: 10px;
                float: left;
            }

            #bird {
                float: right;
                margin-right: 10px;
            }

            #address{
                width: 50%;
                text-align: center;
                border: 2px solid #fa8a0b;
                margin: auto;
            }

            .email {
            color: rgb(255, 0, 0);
            text-decoration: none;
            }
            .email:hover{
            text-decoration: firebrick underline;
            font-size: 1.25em;
            }

            .email:visited {
            color: lightcoral;
            text-decoration: none;
            }

            #submitcontact  {
                background-color: #b36538;
                color: rgb(58, 21, 0);
                font-size: 12px;
                font-variant: small-caps;
            }
            

    </style>

</head>
<body>
    <div id="wrapper">
    <nav>
        <ul id="navigation">
            <li id="home"><a href="index.html">HOME</a></li>
            <li id="services"><a href="#">SERVICES &darr; </a> 
                <ul id="servicesinner">
                    <li id="location"><a href="location.html">Location</a></li>
                    <li id="offer"><a href="#">What we offer &#8594; </a>
                        <ul id="offerinner">
                            <li id="newfriend"><a href="newfriend.html">New Friend Visit</a></li>
                            <li id="walk"><a href="walkiesfeeds.html">Walkies & Feeds</a></li>
                            <li id="overnights"><a href="overnights.html">Overnights</a></li>
                            <li id="emergency"><a href="24hour.html">24-hour Emergency Callout</a></li>
                        </ul><!--offerinner-->
                    </li>
                    <li id="pricing"><a href="pricing.html">Pricing</a></li>
                    <li id="gallery"><a href="gallery.html">Gallery</a></li>
                </ul><!--servicesinner-->
            </li>
            <li id="reviews"><a href="reviews.html">REVIEWS</a></li>
            <li id="contact"><a href="contactus.html">CONTACT &nbsp; US</a></li>
        </ul><!--navigation-->
        </nav>
<div id="logodiv">        
<img id="logo" src="images/lilpal.png" alt="lil pal logo">
</div><!--logodiv-->

<div id="content">
    <h1 style="text-align: center; line-height: 100px;"><img class="icon" id="goat" alt="a goat" src="images/tonguegoat.jfif"> CONTACT US <img class="icon" id="bird" alt="a bird" src="images/scratchbird.jfif"></h1>
        <br>

        <div id="address"><h4>OUR INFO</h4>
        <strong> Lil Pal Pet Services</strong> <br>
        Pacific Blv<br>
        Buddina, QLD<br>
        <br>
        <a class="email" href="mailto:lilpalpets@gmail.com?cc=lizajayne.online@gmail.com&subject=I am interested!&body=Hi!  I am interested in more info!">Email Lil Pal</a> to request a quote<br><br>
        OR <br><br>
        Fill out our contact form below to be contacted with some more information.<br><br><br>
        </div> <br><br>

        <div id="contact" class="form1" style="border:10px;">
            <form novalidate autocomplete="off">
                <!--autocomplete gets turned "OFF" for the whole form, and "ON" for specific fields. Not the other way round-->
                <table style="border: 10px solid #fa8a0b; width: 100%;">
                        <td><h4>CONTACT US</h4> </td>
                    <tr>
                        <td width="150px"> <label for="humanname">Human's Name*:  </label></td>
                        <td><input id="humanname" type="text" name="humanname" size="10" maxlength="20" placeholder="Person Person" autofocus required><!--size/maxlength measured in characters--> </td>
                    </tr>
                    <tr>
                        <td width="150px"> <label for="humanname">Email*:  </label></td>
                        <td><input id="email" type="email" name="email" placeholder="email@email.com" required><!--size/maxlength measured in characters--> </td>
                    </tr>
                    <tr>
                        <td width="150px"> <label for="phone">Phone:  </label></td>
                        <td><input id="phone" type="text" pattern="[0-9]" name="phone" placeholder="0411 222 333"><!--size/maxlength measured in characters--> </td>
                    </tr>
                    <tr> <!--dropdown box-->
                        <td><label for="prefer">Preferred Contact Method*:  </label></td>
                        <td>
                            <select name="prefer" required>
                                <option value="emailme" id="emailme">Email</option>
                                <option value="phoneme" id="phoneme">Phone</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td width="150px"> <label for="petname">Pet's Name:  </label></td>
                        <td><input id="petname" type="text" name="petname" size="10" maxlength="20" placeholder="Pet McPet"><!--size/maxlength measured in characters--> 
                    </tr>
                    <tr> <!--dropdown box-->
                        <td><label for="pettype">Pet Type*:  </label></td>
                        <td>
                            <select name="pettype" required>
                                <option value="cattype" id="cattype">Cat</option>
                                <option value="dogtype" id="dogtype">Dog</option>
                                <option value="birdtype" id="birdtype">Bird</option>
                                <option value="fishtype" id="fishtype">Fish</option>
                                <option value="smalltype" id="smalltpye">Small Mammals</option>
                                <option value="reptiletype" id="reptiletype">Reptile</option>
                                <option value="farmtype" id="farmtype">Farm Animal</option>
                                <option value="exotictype" id="exotictype">Exotic Animal</option>
                            </select>
                        </td>
                    </tr>
                    <tr> <!--dropdown box-->
                        <td><label for="stars">Enquiry Type*:  </label></td>
                        <td>
                            <select name="stars" required>                                             
                                <option value="newcustomer" id="newcustomer">New Customer Enquiry</option>
                                <option value="oneoff" id="oneoff">One-Off Service Request</option>
                                <option value="question" id="question">General Question</option>
                                <option value="feedback" id="feedback">General Feedback</option>
                                <option value="other" id="other">Other </option>
                            </select>
                        </td>
                    </tr>
                    <tr> <!--TEXT AREA-->
                        <td>Message:  </td>
                        <td><textarea name="message" cols="50" rows="10" placeholder="Include a message (250 characters)" maxlength="250"></textarea></td>
                    </tr>
                    <tr>
                        <td width="150px"><input id="submitcontact" type="submit" value="Submit"></td>
                    </tr>
                 </table>
            </form> 
        </div><!--submit-->

        <div id="spinnerball" > <img src="images/tennisball.jpg" alt="tennisball" id="tennisball"> </div><br><br>


<div id="footer">Lil Pal Pet Sitting &copy; | All Rights Reserved | Liza Fenton 
    </div><!--footer-->

</div><!--content-->
</div> <!--wrapper-->

</body>
</html>

